{
  "name": "test-av-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cypress-audit/lighthouse": "^1.2.0",
    "@cypress/react": "^9.0.1",
    "@cypress/webpack-dev-server": "^4.1.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cypress": "^0.1.6",
    "@types/node": "^20.17.50",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19",
    "cypress": "^14.4.0",
    "cypress-axe": "^1.6.0",
    "cypress-image-diff-js": "^2.4.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
